body{

    background-color: chartreuse;
    
    
    }
    
    .wrapper{
    
    height: 420px;
    width: 654px;
    margin: 50 auto;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0,0,0,0.15);
    -box-shadow: 0px 14px 32px 0px  rgba(0,0,0,0.15);
    
    }
    
    #kau {
    
    float: left;
    height: 420px;
    width: 327px;
    
    
    
    }
    
    #olive{
    float: left;
    height: 420px;
    width: 327px;
    }
    
    .produtotexto h1{
    margin: 0 0 0 0 38px;
    padding-top: 1px;
    font-size: 34px;
    color: blueviolet;
    }
    
    .produtotexto h1,
    .botaopreco p{
        font-family: 'Benthman', serif;
    }
    
    .produtotexto h2{
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: aliceblue;
    }
    
    .produtotexto p{
    
    height: 225px;
    padding-bottom: 100px;
    margin: 0 0 47px 38px;
    font-family: 'Playfair Display',serif;
    color: aqua;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
    }
    
    .botaopreco{
    
    height: 103px;
    padding-right: 50px;
    width: 327px;
    margin-top: 30px;
    position: relative;
    }
    
    .botaoprecop{
    
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 50px;
    font-size: 20px;
    font-weight: lighter;
    color: bisque;
    }
    
    span{
    
    display: inline-block;
    height: 110px;
    margin: auto;
     font-family: 'Suranna', serif;
        font-size: 34px;
    }
    
    .botaopreco button{
    
    float: right;
    display: inline-block;
    height: 50px;
    width:176px;
    margin:0 60px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: blue;
    background-color: aquamarine;
    cursor: pointer;
    outline: none;
    
}
.botaopreco button:hover{
background-color: black;

}
